
# DATABASE_UR=postgresql://neondb_owner:lH0Wyvd7TICo@ep-weathered-thunder-a5na1wum.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_SERVER_API="http://localhost:4000/api/v1"
AUTH_SECRET="exOpw3cJVq70C8bnoJjSmW76wFRJU5Ou/pmLmN3ypxc="
NEXTAUTH_URL="http://localhost:3000"